{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "plugins": [{ "name": "@angular/language-service" }]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
